<div class="mod_visitors_be_page_visit_hit_today">
<!-- PageVisitHitToday::start -->
<table summary="Table lists countings" class="mod_visitors_be_table">
			<tbody>
			<tr>
				<td colspan="3"  style="padding-left: 2px; text-align: left;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_stat_visithittop_today']; ?></td>
			</tr>
			<tr>
				<td style="padding-left: 2px; text-align: center;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_alias'] .' ('. $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_language'] .')'; ?></td>
				<td style="padding-left: 2px; text-align: right;"  class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['visit']; ?></td>
				<td style="padding-left: 2px; text-align: right;"  class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['hit']; ?></td>
			</tr>
<?php if ($this->PageVisitHitToday !== false) : ?>
	<?php foreach ($this->PageVisitHitToday AS $PageVisitHitTodayRow) : ?>
			<tr>
			    <td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;"  class="tl_file_list"><?php echo (isset($PageVisitHitTodayRow['alias']) ? $PageVisitHitTodayRow['alias'] .' ('.(isset($PageVisitHitTodayRow['lang']) ? $PageVisitHitTodayRow['lang'] .')' : '') : ''); ?></td>
			    <td style="padding-left: 2px; text-align: right;" class="tl_file_list"><?php echo (isset($PageVisitHitTodayRow['hits'])  ? $PageVisitHitTodayRow['visits'] : ''); ?></td>
			    <td style="padding-left: 2px; text-align: right;" class="tl_file_list"><?php echo (isset($PageVisitHitTodayRow['hits'])  ? $PageVisitHitTodayRow['hits']   : ''); ?></td>
			</tr>
	<?php endforeach; ?>
<?php endif; ?>
			</tbody>
</table>
<!-- PageVisitHitToday::stop -->
</div>
