<div class="mod_visitors_be_news_visit_hit_days">
<!-- NewsHitDays::start -->
<table summary="Table lists countings" class="mod_visitors_be_table" style="width: 100%;">
	<tbody>
		<tr>
			<th colspan="4"  style="padding-left: 2px; text-align: left;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['news_stat_visithittop_days']; ?></th>
		</tr>
		<tr>
			<th style="padding-left: 2px; text-align: left;"  class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['news_title']; ?></th>
			<th style="padding-left: 2px; text-align: left;"  class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_alias'] .' ('. $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_language'] .')'; ?></th>
			<th style="padding-left: 2px; text-align: right;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['visit']; ?></th>
			<th style="padding-left: 2px; text-align: right;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['hit']; ?></th>
		</tr>
<?php if ($this->NewsVisitHitDays !== false) : ?>
	<?php foreach ($this->NewsVisitHitDays AS $NewsVisitHitDaysRow) : ?>
		<tr>
			<td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;" class="tl_file_list"><?php echo (isset($NewsVisitHitTopRow['title']) ? $NewsVisitHitTopRow['title']  : ''); ?></td>
			<td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;" class="tl_file_list"><?php echo (isset($NewsVisitHitTopRow['alias']) ? $NewsVisitHitTopRow['alias'] .' ('.(isset($NewsVisitHitDaysRow['lang']) ? $NewsVisitHitDaysRow['lang'] .')' : '') : ''); ?></td>
			<td style="padding-left: 2px; text-align: right;"                                              class="tl_file_list"><?php echo (isset($NewsVisitHitTopRow['hits'])  ? $NewsVisitHitTopRow['visits'] : ''); ?></td>
			<td style="padding-left: 2px; text-align: right;"                                              class="tl_file_list"><?php echo (isset($NewsVisitHitTopRow['hits'])  ? $NewsVisitHitTopRow['hits']   : ''); ?></td>
		</tr>
	<?php endforeach; ?>
<?php endif; ?>
	</tbody>
</table>
<!-- NewsHitDays::stop -->
</div>
