<div class="mod_visitors_be_events_visit_hit_days">
<!-- EventsHitDays::start -->
<table summary="Table lists countings" class="mod_visitors_be_table" style="width: 100%;">
	<tbody>
		<tr>
			<th colspan="4"  style="padding-left: 2px; text-align: left;" class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['events_stat_visithittop_days']; ?></th>
		</tr>
		<tr>
			<th style="padding-left: 2px; text-align: left;"  class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['events_title']; ?></th>
			<th style="padding-left: 2px; text-align: left;"  class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_alias'].' ('.$GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_language'].')'; ?></th>
			<th style="padding-left: 2px; text-align: right;" class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['visit']; ?></th>
			<th style="padding-left: 2px; text-align: right;" class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['hit']; ?></th>
		</tr>
<?php if (count($this->EventsVisitHitDays)) : ?>
	<?php foreach ($this->EventsVisitHitDays as $EventsVisitHitDaysRow) : ?>
		<tr>
			<td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;" class="tl_file_list"><?= $EventsVisitHitDaysRow['title'] ?? ''; ?></td>
			<td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;" class="tl_file_list"><?= isset($EventsVisitHitDaysRow['alias']) ? $EventsVisitHitDaysRow['alias'].' ('.(isset($EventsVisitHitDaysRow['lang']) ? $EventsVisitHitDaysRow['lang'].')' : '') : ''; ?></td>
			<td style="padding-left: 2px; text-align: right;"                                              class="tl_file_list"><?= isset($EventsVisitHitDaysRow['hits']) ? $EventsVisitHitDaysRow['visits'] : ''; ?></td>
			<td style="padding-left: 2px; text-align: right;"                                              class="tl_file_list"><?= $EventsVisitHitDaysRow['hits'] ?? ''; ?></td>
		</tr>
	<?php endforeach; ?>
<?php endif; ?>
	</tbody>
</table>
<!-- EventsHitDays::stop -->
</div>
