<!-- indexer::stop -->
<section class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<?php foreach ($this->visitors as $visitor): ?>
<span class="visitor_count invisible">{{cache_visitors::<?php echo $visitor['VisitorsKatID']; ?>::count}}</span>
<div class="visitor_name"       ><div id="VisitorsNameLegend"><?php echo $visitor['VisitorsNameLegend'];               ?></div><div id="VisitorsName"       >{{cache_visitors::<?php echo $visitor['VisitorsKatID']; ?>::name}}</div></div>
<div class="visitor_useronline" ><div id="VisitorsOnlineCountLegend"><?php echo $visitor['VisitorsOnlineCountLegend']; ?></div><div id="VisitorsOnlineCount">{{cache_visitors::<?php echo $visitor['VisitorsKatID']; ?>::online}}</div></div>
<div class="visitor_hitstoday"  ><div id="TodayHitCountLegend"><?php echo $visitor['TodayHitCountLegend'];             ?></div><div id="TodayHitCount"      >{{cache_visitors::<?php echo $visitor['VisitorsKatID']; ?>::todayhit}}</div></div>
<div class="visitor_hitstotal"  ><div id="TotalHitCountLegend"><?php echo $visitor['TotalHitCountLegend'];             ?></div><div id="TotalHitCount"      >{{cache_visitors::<?php echo $visitor['VisitorsKatID']; ?>::totalhit}}</div></div>
<div class="visitor_average"    ><?php if ($visitor['AverageVisits']): ?><div id="AverageVisitsLegend"><?php echo $visitor['AverageVisitsLegend']; ?>&nbsp;&Oslash;</div><div id="AverageVisits">{{cache_visitors::<?php echo $visitor['VisitorsKatID']; ?>::averagevisits}}</div><?php endif; ?></div>
<?php if ($visitor['VisitorsStartDate']): ?><div class="visitor_countsince" ><div id="VisitorsStartDateLegend"><?php echo $visitor['VisitorsStartDateLegend']; ?></div><div id="VisitorsStartDate">&nbsp;{{visitors::<?php echo $visitor['VisitorsKatID']; ?>::start}}</div></div><?php endif; ?>
<script>
 var iWidth  = window.innerWidth  || (window.document.documentElement.clientWidth  || window.document.body.clientWidth); 
 var iHeight = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);
 var sWidth  = screen.width;
 var sHeight = screen.height;
 
 document.write('<img class="invisible" src="system/modules/visitors/public/ModuleVisitorsScreenCount.php?vcid=<?php echo $visitor['VisitorsKatID']; ?>&scrw='+sWidth+'&scrh='+sHeight+'&scriw='+iWidth+'&scrih='+iHeight+'">');  
</script>
<?php endforeach; ?>
</section>
<!-- indexer::continue -->
