<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <?php foreach ($this->visitors as $visitor): ?>
        <span class="visitor_count invisible" id="VisitorsData" data-visitorsCategory="<?= $visitor['VisitorsKatID']; ?>" data-visitorsRouteScreenCount="<?= $visitor['VisitorsRouteScreenCount']; ?>"><?= $visitor['VisitorsCounting']; ?></span>
        <div class="visitor_name"       ><div id="VisitorsNameLegend"><?= $visitor['VisitorsNameLegend']; ?></div><div id="VisitorsName"       ><?= $visitor['VisitorsName']; ?></div></div>
        <div class="visitor_useronline" ><div id="VisitorsOnlineCountLegend"><?= $this->trans('visitors.VisitorsOnlineCountLegend'); ?></div><div id="VisitorsOnlineCount"><?= $visitor['VisitorsOnlineCountValue']; ?></div></div>
        <div class="visitor_visitstoday"><div id="TodayVisitCountLegend"><?= $this->trans('visitors.TodayVisitCountLegend'); ?></div><div id="TodayVisitCount"    ><?= $visitor['TodayVisitCountValue']; ?></div></div>
        <div class="visitor_visitstotal"><div id="TotalVisitCountLegend"><?= $this->trans('visitors.TotalVisitCountLegend'); ?></div><div id="TotalVisitCount"    ><?= $visitor['TotalVisitCountValue']; ?></div></div>
        <div class="visitor_hitstoday"  ><div id="TodayHitCountLegend"><?= $this->trans('visitors.TodayHitCountLegend'); ?></div><div id="TodayHitCount"      ><?= $visitor['TodayHitCountValue']; ?></div></div>
        <div class="visitor_hitstotal"  ><div id="TotalHitCountLegend"><?= $this->trans('visitors.TotalHitCountLegend'); ?></div><div id="TotalHitCount"      ><?= $visitor['TotalHitCountValue']; ?></div></div>
        <div class="visitor_visitsyesterday"><div id="YesterdayVisitCountLegend"><?= $this->trans('visitors.YesterdayVisitCountLegend'); ?></div><div id="YesterdayVisitCount"><?= $visitor['YesterdayVisitCountValue']; ?></div></div>
        <div class="visitor_hitsyesterday"  ><div id="YesterdayHitCountLegend"><?= $this->trans('visitors.YesterdayHitCountLegend'); ?></div><div id="YesterdayHitCount"><?= $visitor['YesterdayHitCountValue']; ?></div></div>
        <div class="visitor_pagehits"><div id="PageHitCountLegend"><?= $this->trans('visitors.PageHitCountLegend'); ?></div><div id="PageHitCount"><?= $visitor['PageHitCountValue']; ?></div></div>
        <div class="visitor_average" ><?php if ($visitor['AverageVisits']): ?><div id="AverageVisitsLegend"><?= $this->trans('visitors.AverageVisitsLegend'); ?>&nbsp;&Oslash;</div><div id="AverageVisits"><?= $visitor['AverageVisitsValue']; ?></div><?php endif; ?></div>
        <?php if ($visitor['VisitorsStartDate']): ?>
            <div class="visitor_countsince" ><div id="VisitorsStartDateLegend"><?= $this->trans('visitors.VisitorsStartDateLegend'); ?></div><div id="VisitorsStartDate">&nbsp;<?= $visitor['VisitorsStartDateValue']; ?></div></div>
        <?php endif; ?>
        <script src="bundles/bugbustervisitors/js/vfs.js"></script>
    <?php endforeach; ?>

<?php $this->endblock(); ?>