<?php $this->extend("block_unsearchable"); ?>

<?php $this->block("content"); ?>

    <?php foreach ($this->visitors as $visitor): ?>
        <span class="visitor_count invisible"><?= $visitor['VisitorsCounting']; ?></span>
        <div class="visitor_name"       ><div id="VisitorsNameLegend"><?= $visitor['VisitorsNameLegend'];               ?></div><div id="VisitorsName"       ><?= $visitor['VisitorsName']; ?></div></div>
        <div class="visitor_useronline" ><div id="VisitorsOnlineCountLegend"><?= $visitor['VisitorsOnlineCountLegend']; ?></div><div id="VisitorsOnlineCount"><?= $visitor['VisitorsOnlineCountValue']; ?></div></div>
        <div class="visitor_hitstoday"  ><div id="TodayHitCountLegend"><?= $visitor['TodayHitCountLegend'];             ?></div><div id="TodayHitCount"      ><?= $visitor['TotalHitCountValue']; ?></div></div>
        <div class="visitor_hitstotal"  ><div id="TotalHitCountLegend"><?= $visitor['TotalHitCountLegend'];             ?></div><div id="TotalHitCount"      ><?= $visitor['TodayHitCountValue']; ?></div></div>
        <div class="visitor_average" ><?php if ($visitor['AverageVisits']): ?><div id="AverageVisitsLegend"><?= $visitor['AverageVisitsLegend']; ?>&nbsp;&Oslash;</div><div id="AverageVisits"><?= $visitor['AverageVisitsValue']; ?></div><?php endif; ?></div>
        <?php if ($visitor['VisitorsStartDate']): ?>
            <div class="visitor_countsince" ><div id="VisitorsStartDateLegend"><?= $visitor['VisitorsStartDateLegend']; ?></div><div id="VisitorsStartDate">&nbsp;<?= $visitor['VisitorsStartDateValue']; ?></div></div>
        <?php endif; ?>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var iWidth  = window.innerWidth  || (window.document.documentElement.clientWidth  || window.document.body.clientWidth); 
                var iHeight = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);
                var sWidth  = screen.width;
                var sHeight = screen.height;
                var visitorurl = '<?= $this->route('visitors_frontend_screencount') ?>?vcid=<?= $visitor['VisitorsKatID']; ?>&scrw='+sWidth+'&scrh='+sHeight+'&scriw='+iWidth+'&scrih='+iHeight+'';
                try {
                    fetch( visitorurl, { method: 'GET' , headers: { 'X-Requested-With': 'XMLHttpRequest', } } )
                    .catch( error => console.error('error:', error) );
                } catch (r) {
                    return;
                }
                
            });
        </script>
    <?php endforeach; ?>

<?php $this->endblock(); ?>
