<!-- indexer::stop -->
<!-- Template for "only counting", no display in Frontend. -->
<?php foreach ($this->visitors as $visitor): ?>
<span class="visitor_count invisible">{{cache_visitors::<?= $visitor['VisitorsKatID']; ?>::count}}</span>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    try {
        var xmlhttp = new XMLHttpRequest();
    } catch (r) {
        return;
    }
    var iWidth  = window.innerWidth  || (window.document.documentElement.clientWidth  || window.document.body.clientWidth); 
    var iHeight = window.innerHeight || (window.document.documentElement.clientHeight || window.document.body.clientHeight);
    var sWidth  = screen.width;
    var sHeight = screen.height;
    var visitorurl = '<?= $this->route('visitors_frontend_screencount') ?>?vcid=<?= $visitor['VisitorsKatID']; ?>&scrw='+sWidth+'&scrh='+sHeight+'&scriw='+iWidth+'&scrih='+iHeight+'';
    
    xmlhttp.open("GET", visitorurl, true);
    xmlhttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xmlhttp.send(null);
    });
</script>
<?php endforeach; ?>
<!-- indexer::continue -->