<div class="mod_visitors_be_events_visit_hit_top">
<!-- EventsHitTop::start -->
<table summary="Table lists countings" class="mod_visitors_be_table" style="width: 100%;">
		<tbody>
			<tr>
				<th colspan="4"  style="padding-left: 2px; text-align: left;" class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['events_stat_visithittop']; ?></th>
			</tr>
			<tr>
				<th style="padding-left: 2px; text-align: left;"  class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['events_title']; ?></th>
				<th style="padding-left: 2px; text-align: left;"  class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_alias'].' ('.$GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_language'].')'; ?></th>
				<th style="padding-left: 2px; text-align: right;" class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['visit']; ?></th>
				<th style="padding-left: 2px; text-align: right;" class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['hit']; ?></th>
			</tr>
<?php if (count($this->EventsVisitHitTop)) : ?>
	<?php foreach ($this->EventsVisitHitTop as $EventsVisitHitTopRow) : ?>
			<tr>
			    <td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;" class="tl_file_list"><?= $EventsVisitHitTopRow['title'] ?? ''; ?></td>
			    <td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;" class="tl_file_list"><?= isset($EventsVisitHitTopRow['alias']) ? $EventsVisitHitTopRow['alias'].' ('.(isset($EventsVisitHitTopRow['lang']) ? $EventsVisitHitTopRow['lang'].')' : '') : ''; ?></td>
			    <td style="padding-left: 2px; text-align: right;"                                              class="tl_file_list"><?= isset($EventsVisitHitTopRow['hits']) ? $EventsVisitHitTopRow['visits'] : ''; ?></td>
			    <td style="padding-left: 2px; text-align: right;"                                              class="tl_file_list"><?= $EventsVisitHitTopRow['hits'] ?? ''; ?></td>
			</tr>
	<?php endforeach; ?>
<?php endif; ?>
		</tbody>
</table>
<!-- EventsHitTop::stop -->
</div>
