<div class="mod_visitors_be_screen_top_resolution w50">
<!-- ScreenTopResolution::start -->
<table summary="Table lists countings" class="mod_visitors_be_table">
			<tbody>
			<tr>
				<th colspan="3"  style="padding-left: 2px; text-align: left;" class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['screen_stat_top'].''; ?></th>
			</tr>
			<tr>
				<th style="padding-left: 2px; text-align: left;" class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['screen_stat_device_resolution']; ?></th>
				<th style="padding-left: 2px; text-align: center;"  class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['screen_stat_css_viewport']; ?></th>
				<th style="padding-left: 2px; text-align: right;"  class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['visit']; ?></th>
			</tr>
<?php if (count($this->ScreenTopResolution)) : ?>
	<?php foreach ($this->ScreenTopResolution as $ScreenTopResolutionRow) : ?>
			<tr>
			    <td style="padding-left: 2px; text-align: left;"  class="tl_file_list"><?= isset($ScreenTopResolutionRow['v_s_width']) ? $ScreenTopResolutionRow['v_s_width'].'x'.$ScreenTopResolutionRow['v_s_height'] : ''; ?></td>
			    <td style="padding-left: 2px; text-align: right;" class="tl_file_list"><?= isset($ScreenTopResolutionRow['v_s_iwidth']) ? $ScreenTopResolutionRow['v_s_iwidth'].'x'.$ScreenTopResolutionRow['v_s_iheight'] : ''; ?></td>
			    <td style="padding-left: 2px; text-align: right;" class="tl_file_list"><?= $ScreenTopResolutionRow['v_screen_sum'] ?? ''; ?></td>
			</tr>
	<?php endforeach; ?>
<?php endif; ?>
			</tbody>
</table>
<!-- ScreenTopResolution::stop -->
</div>
