<div class="mod_visitors_be_news_visit_hit_top">
<!-- NewsHitTop::start -->
<table summary="Table lists countings" class="mod_visitors_be_table" style="width: 100%;">
		<tbody>
			<tr>
				<td colspan="4"  style="padding-left: 2px; text-align: left;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['news_stat_visithittop']; ?></td>
			</tr>
			<tr>
				<td style="padding-left: 2px; text-align: left;"  class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['news_title']; ?></td>
				<td style="padding-left: 2px; text-align: left;"  class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_alias'] .' ('. $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_language'] .')'; ?></td>
				<td style="padding-left: 2px; text-align: right;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['visit']; ?></td>
				<td style="padding-left: 2px; text-align: right;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['hit']; ?></td>
			</tr>
<?php if ($this->NewsVisitHitTop !== false) : ?>
	<?php foreach ($this->NewsVisitHitTop AS $NewsVisitHitTopRow) : ?>
			<tr>
			    <td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;" class="tl_file_list"><?php echo (isset($NewsVisitHitTopRow['title']) ? $NewsVisitHitTopRow['title']  : ''); ?></td>
			    <td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;" class="tl_file_list"><?php echo (isset($NewsVisitHitTopRow['alias']) ? $NewsVisitHitTopRow['alias'] .' ('.(isset($NewsVisitHitTopRow['lang']) ? $NewsVisitHitTopRow['lang'] .')' : '') : ''); ?></td>
			    <td style="padding-left: 2px; text-align: right;"                                              class="tl_file_list"><?php echo (isset($NewsVisitHitTopRow['hits'])  ? $NewsVisitHitTopRow['visits'] : ''); ?></td>
			    <td style="padding-left: 2px; text-align: right;"                                              class="tl_file_list"><?php echo (isset($NewsVisitHitTopRow['hits'])  ? $NewsVisitHitTopRow['hits']   : ''); ?></td>
			</tr>
	<?php endforeach; ?>
<?php endif; ?>
		</tbody>
</table>
<!-- NewsHitTop::stop -->
</div>
