<div class="mod_visitors_be_page_visit_hit_top">
<!-- PageHitTop::start -->
<table summary="Table lists countings" class="mod_visitors_be_table">
			<tbody>
			<tr>
				<td colspan="3"  style="padding-left: 2px; text-align: left;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_stat_visithittop']; ?></td>
			</tr>
			<tr>
				<td style="padding-left: 2px; text-align: center;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_alias'] .' ('. $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_language'] .')'; ?></td>
				<td style="padding-left: 2px; text-align: right;"  class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['visit']; ?></td>
				<td style="padding-left: 2px; text-align: right;"  class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['hit']; ?></td>
			</tr>
<?php if ($this->PageVisitHitTop !== false) : ?>
	<?php foreach ($this->PageVisitHitTop AS $PageVisitHitTopRow) : ?>
			<tr>
			    <td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;"  class="tl_file_list"><?php echo (isset($PageVisitHitTopRow['alias']) ? $PageVisitHitTopRow['alias'] .' ('.(isset($PageVisitHitTopRow['lang']) ? $PageVisitHitTopRow['lang'] .')' : '') : ''); ?></td>
			    <td style="padding-left: 2px; text-align: right;" class="tl_file_list"><?php echo (isset($PageVisitHitTopRow['hits'])  ? $PageVisitHitTopRow['visits'] : ''); ?></td>
			    <td style="padding-left: 2px; text-align: right;" class="tl_file_list"><?php echo (isset($PageVisitHitTopRow['hits'])  ? $PageVisitHitTopRow['hits']   : ''); ?></td>
			</tr>
	<?php endforeach; ?>
<?php endif; ?>
			</tbody>
</table>
<!-- PageHitTop::stop -->
</div>
