<div class="mod_visitors_be_isotope_visit_hit_top">
<!-- IsotopeHitTop::start -->
<table summary="Table lists countings" class="mod_visitors_be_table" style="width: 100%;">
		<tbody>
			<tr>
				<th colspan="4"  style="padding-left: 2px; text-align: left;" class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['isotope_stat_visithittop']; ?></th>
			</tr>
			<tr>
				<th style="padding-left: 2px; text-align: left;"  class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['isotope_title']; ?></th>
				<th style="padding-left: 2px; text-align: left;"  class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_alias'].' ('.$GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_language'].')'; ?></th>
				<th style="padding-left: 2px; text-align: right;" class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['visit']; ?></th>
				<th style="padding-left: 2px; text-align: right;" class="tl_folder_tlist"><?= $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['hit']; ?></th>
			</tr>
<?php if (false !== $this->IsotopeVisitHitTop) : ?>
	<?php foreach ($this->IsotopeVisitHitTop as $IsotopeVisitHitTopRow) : ?>
			<tr>
			    <td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;" class="tl_file_list"><?= $IsotopeVisitHitTopRow['title'] ?? ''; ?></td>
			    <td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;" class="tl_file_list"><?= isset($IsotopeVisitHitTopRow['alias']) ? $IsotopeVisitHitTopRow['alias'].' ('.(isset($IsotopeVisitHitTopRow['lang']) ? $IsotopeVisitHitTopRow['lang'].')' : '') : ''; ?></td>
			    <td style="padding-left: 2px; text-align: right;"                                              class="tl_file_list"><?= isset($IsotopeVisitHitTopRow['hits']) ? $IsotopeVisitHitTopRow['visits'] : ''; ?></td>
			    <td style="padding-left: 2px; text-align: right;"                                              class="tl_file_list"><?= $IsotopeVisitHitTopRow['hits'] ?? ''; ?></td>
			</tr>
	<?php endforeach; ?>
<?php endif; ?>
		</tbody>
</table>
<!-- NewsHitTop::stop -->
</div>
