<div class="mod_visitors_be_page_visit_hit_yesterday">
<!-- PageVisitHitYesterday::start -->
<table summary="Table lists countings" class="mod_visitors_be_table" style="margin-left:auto;">
			<tbody>
			<tr>
				<td colspan="3"  style="padding-left: 2px; text-align: left;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_stat_visithittop_yesterday']; ?></td>
			</tr>
			<tr>
				<td style="padding-left: 2px; text-align: center;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_alias'] .' ('. $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_language'] .')'; ?></td>
				<td style="padding-left: 2px; text-align: right;"  class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['visit']; ?></td>
				<td style="padding-left: 2px; text-align: right;"  class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['hit']; ?></td>
			</tr>
<?php if ($this->PageVisitHitYesterday !== false) : ?>
	<?php foreach ($this->PageVisitHitYesterday AS $PageVisitHitYesterdayRow) : ?>
			<tr>
			    <td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;"  class="tl_file_list"><?php echo (isset($PageVisitHitYesterdayRow['alias']) ? $PageVisitHitYesterdayRow['alias'] .' ('.(isset($PageVisitHitYesterdayRow['lang']) ? $PageVisitHitYesterdayRow['lang'] .')' : '') : ''); ?></td>
			    <td style="padding-left: 2px; text-align: right;" class="tl_file_list"><?php echo (isset($PageVisitHitYesterdayRow['hits'])  ? $PageVisitHitYesterdayRow['visits'] : ''); ?></td>
			    <td style="padding-left: 2px; text-align: right;" class="tl_file_list"><?php echo (isset($PageVisitHitYesterdayRow['hits'])  ? $PageVisitHitYesterdayRow['hits']   : ''); ?></td>
			</tr>
	<?php endforeach; ?>
<?php endif; ?>
			</tbody>
</table>
<!-- PageVisitHitYesterday::stop -->
</div>
