<div class="mod_visitors_be_faq_visit_hit_top">
<!-- FaqHitTop::start -->
<table summary="Table lists countings" class="mod_visitors_be_table">
		<tbody>
			<tr>
				<td colspan="4"  style="padding-left: 2px; text-align: left;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['faq_stat_visithittop']; ?></td>
			</tr>
			<tr>
				<td style="padding-left: 2px; text-align: center;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['faq_title']; ?></td>
				<td style="padding-left: 2px; text-align: center;" class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_alias'] .' ('. $GLOBALS['TL_LANG']['MSC']['tl_vivitors_stat']['page_language'] .')'; ?></td>
				<td style="padding-left: 2px; text-align: right;"  class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['visit']; ?></td>
				<td style="padding-left: 2px; text-align: right;"  class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['tl_visitors_stat']['hit']; ?></td>
			</tr>
<?php if ($this->FaqVisitHitTop !== false) : ?>
	<?php foreach ($this->FaqVisitHitTop AS $FaqVisitHitTopRow) : ?>
			<tr>
			    <td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;" class="tl_file_list"><?php echo (isset($FaqVisitHitTopRow['title']) ? $FaqVisitHitTopRow['title']  : ''); ?></td>
			    <td style="padding-left: 2px; text-align: left; word-break: break-all; word-wrap: break-word;" class="tl_file_list"><?php echo (isset($FaqVisitHitTopRow['alias']) ? $FaqVisitHitTopRow['alias'] .' ('.(isset($FaqVisitHitTopRow['lang']) ? $FaqVisitHitTopRow['lang'] .')' : '') : ''); ?></td>
			    <td style="padding-left: 2px; text-align: right;"                                              class="tl_file_list"><?php echo (isset($FaqVisitHitTopRow['hits'])  ? $FaqVisitHitTopRow['visits'] : ''); ?></td>
			    <td style="padding-left: 2px; text-align: right;"                                              class="tl_file_list"><?php echo (isset($FaqVisitHitTopRow['hits'])  ? $FaqVisitHitTopRow['hits']   : ''); ?></td>
			</tr>
	<?php endforeach; ?>
<?php endif; ?>
		</tbody>
</table>
<!-- FaqHitTop::stop -->
</div>
